python quick_test.py
TESTE RÁPIDO - Verificação de Correções
==================================================
=== TESTE DA HEURÍSTICA CONSTRUTIVA ===
Lendo arquivo: C:\Users\mauri\AppData\Local\Temp\tmpi1uhd7so.qbf
Arquivo lido: 11 linhas
Dimensão da matriz: 10
Matriz inicializada com zeros
Linha 0: 10 elementos (esperado 10)
Linha 1: 9 elementos (esperado 9)
Linha 2: 8 elementos (esperado 8)
Linha 3: 7 elementos (esperado 7)
Linha 4: 6 elementos (esperado 6)
Matriz carregada com sucesso
Instância carregada. Testando heurística construtiva...
Sem melhoria significativa - finalizando construção na iteração 8
Heurística construtiva finalizada em 8 iterações
✗ Erro na heurística construtiva: maximum recursion depth exceeded
Traceback (most recent call last):
  File "C:\git-repos\otim_comb_atividade3\src\quick_test.py", line 49, in test_constructive_heuristic
    initial_solution = ts.constructive_heuristic()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\abstract_ts.py", line 205, in constructive_heuristic
    print(f"Solução inicial: {self.current_sol}")
                             ^^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
 
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
RecursionError: maximum recursion depth exceeded

=== TESTE DE EXECUÇÃO COMPLETA ===
Lendo arquivo: C:\Users\mauri\AppData\Local\Temp\tmpx_m7frrw.qbf
Arquivo lido: 11 linhas
Dimensão da matriz: 10
Matriz inicializada com zeros
Linha 0: 10 elementos (esperado 10)
Linha 1: 9 elementos (esperado 9)
Linha 2: 8 elementos (esperado 8)
Linha 3: 7 elementos (esperado 7)
Linha 4: 6 elementos (esperado 6)
Matriz carregada com sucesso
Executando Tabu Search completo...
Sem melhoria significativa - finalizando construção na iteração 8
Heurística construtiva finalizada em 8 iterações
✗ Erro na execução completa: maximum recursion depth exceeded
Traceback (most recent call last):
  File "C:\git-repos\otim_comb_atividade3\src\quick_test.py", line 78, in test_full_execution
    best_solution = ts.solve()
                    ^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\abstract_ts.py", line 229, in solve
    self.constructive_heuristic()
  File "C:\git-repos\otim_comb_atividade3\src\core\abstract_ts.py", line 205, in constructive_heuristic
    print(f"Solução inicial: {self.current_sol}")
                             ^^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^

  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 136, in __repr__
    return self.__str__()
           ^^^^^^^^^^^^^^
  File "C:\git-repos\otim_comb_atividade3\src\core\solution.py", line 127, in __str__
    return f"Solution: cost=[{self.cost}], size=[{len(self)}], elements={super().__str__()}"
                                                                         ^^^^^^^^^^^^^^^^^
RecursionError: maximum recursion depth exceeded

❌ ALGUNS TESTES FALHARAM!